.deck-tittle {
  box-shadow: 2px 26px 45px -16px rgba(0,0,0,0.75);
  background-color: var(--colorOne);
  padding: 2rem;
  border-radius: 2rem;
  color: white;
  margin-top: 15rem;

}

.deck-section {
  background-color: white;
  padding: 1rem;
  box-shadow: 2px 26px 45px -16px rgba(0,0,0,0.75);
  border-radius: 2rem;
  margin-bottom: 3rem;
  margin-top: 6
  5rem;
}

.deck-section  h2 {
  color: var(--colorOne);
}

.card-container-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}

.card-item {
  display: flex;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 1rem;
  width: 20rem;
  padding: 1rem;
  margin-bottom: 2rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}


.card p {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  border-bottom: 2px solid var(--colorOne);
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.deck-description {
  font-size: 2rem;
  padding: 1rem;
  line-height: 3rem;
}

.video-container {
  position: relative;
  overflow: hidden;
  width: 90%;
  padding-top: 56.25%;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}


@media (max-width: 1200px) {
  .card-container-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .card-container-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 23rem;
  }
}

@media (max-width: 600px) {
  .card {
    width: 14.5rem;
  }
}

